<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zyzz.FalseMasculineController">
   <children>
      <Label layoutX="77.0" layoutY="14.0" prefHeight="73.0" prefWidth="447.0" text="HAHAHHAAHHAH" textFill="RED">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="102.0" prefHeight="35.0" prefWidth="492.0" text="YOU'RE NOT MASCULINE, GO CRY WAH WAH WAH" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="227.0" fitWidth="347.0" layoutX="137.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pointingMan.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
