<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zyzz.LoadingBarController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="81.0" layoutY="115.0" prefHeight="19.0" prefWidth="277.0" progress="0.0" />
      <Label fx:id="textLabel" layoutX="96.0" layoutY="46.0" prefHeight="30.0" prefWidth="248.0" text="Let's see how man you are">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
