<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="424.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zyzz.TrueMasculineController">
   <children>
      <Label layoutX="106.0" layoutY="14.0" prefHeight="57.0" prefWidth="465.0" text="CONGRATULATIONS!!!!!" textFill="#00ff3c">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="84.0" prefHeight="48.0" prefWidth="523.0" text="YOU'RE 100% MASCULINE! YOU'RE GONNA MAKE IT BRAH" textFill="#00ff11">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="228.0" fitWidth="373.0" layoutX="185.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../zyzzFlex.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
